---
layout: markdown_page
title: Get help with GitLab
description: Get info on technical support, updating your GitLab instance, feature proposals and bug tracking.
---


## Help Topics
{:.no_toc}

- TOC
{:toc}

---

## Account Support

If you haven't received your confirmation email, you can request to resend your confirmation instructions via our [confirmation page](https://gitlab.com/users/confirmation/new).


## Contributing

* [Contributing guide](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/CONTRIBUTING.md): describes how to submit merge requests and issues. Merge requests and issues not in line with the guidelines in this document will be closed.


## Feature Proposals

Feature proposals should be submitted to the issue tracker of the relevant product:

* [GitLab CE Issue Tracker](https://gitlab.com/gitlab-org/gitlab-ce/issues)
* [GitLab EE Issue Tracker](https://gitlab.com/gitlab-org/gitlab-ee/issues)

Please read the [contributing guidelines for feature proposals](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/development/contributing/issue_workflow.md#feature-proposals) before posting on the Issue tracker and make use of the "Feature Proposal" issue template.


## References

* [GitLab Documentation](https://docs.gitlab.com): documents all GitLab applications.
* [GitLab Forum](https://forum.gitlab.com/): get help directly from the community.
* [GitLab University](https://docs.gitlab.com/ee/university/): contains a variety of resources for learning Git and GitLab.
* [The GitLab Cookbook](https://www.packtpub.com/application-development/gitlab-cookbook): written by core team member Jeroen van Baarsen, it is the most comprehensive book about GitLab.
* [GitLab Recipes](https://gitlab.com/gitlab-org/gitlab-recipes): A range of useful unofficial guides to using non-packaged software in conjunction with GitLab.
* [Learn Enough Git to Be Dangerous by Michael Hartl](http://www.learnenough.com/git-tutorial): is a great introduction to version control and git.
* Version two of the [Pro Git book](http://git-scm.com/book/en/v2) has a [section about GitLab.](http://git-scm.com/book/en/v2/Git-on-the-Server-GitLab)
* O'Reilly Media 'Git for teams' [book](http://shop.oreilly.com/product/0636920034520.do) has a chapter on GitLab. There are also [videos](http://shop.oreilly.com/product/0636920034872.do?code=WKGTVD) about Git and GitLab. They also provide a [free video about creating a GitLab account](http://player.oreilly.com/videos/9781491912003?toc_id=194077).
* [GitLab YouTube Channel](https://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg): the place where you can see videos of features and installation options.


## Renewals
Renewals can be processed through subscription portal. [License troubleshooting](/handbook/support/workflows/license_troubleshooting.html)

### Instructions  
1. Renew existing subscription for the billing account - [link](/handbook/business-ops/order-processing/#renew-existing-subscription-for-the-billing-account)
2. Renew existing subscription with a "true up" - [link](/handbook/business-ops/order-processing/#renew-existing-subscription-with-a-true-up-for-the-billing-account)

For assistance with your renewal please fill out the [contact form on the renewals page](/renewals).


## Reproducible Bugs

Bug reports should be submitted to the issue tracker of the relevant product:

* [GitLab CE Issue Tracker](https://gitlab.com/gitlab-org/gitlab-ce/issues)
* [GitLab EE Issue Tracker](https://gitlab.com/gitlab-org/gitlab-ee/issues)

Please read the [contributing guidelines for reporting bugs](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/CONTRIBUTING.md#issue-tracker-guidelines) before posting on the Issue tracker and make use of the "Bug" issue template.

Other resources for discussion:

* [#gitlab IRC channel](https://webchat.freenode.net/?channels=gitlab): a Freenode channel to get in touch with other GitLab users and get help. It is managed by James Newton (newton) and Drew Blessing (dblessing).
* [GitLab Community Forum](https://forum.gitlab.com/): this is the best place to have a discussion.
* [Mailing list](https://groups.google.com/forum/#!forum/gitlabhq): Please search for similar issues before posting your own, there's a good chance somebody else had the same issue you have now and has resolved it.
* [Gitter chat room](https://gitter.im/gitlabhq/gitlabhq#): here you can ask questions when you need help.


## Security

* [The responsible disclosure page](/disclosure) describes how to contact GitLab to report security vulnerabilities and other security information.
* [The security section in the documentation](http://doc.gitlab.com/ce/security/README.html) lists what you can do to further secure your GitLab instance.


## Technical Support

For details on where to get paid Technical Support, and with what level of service, please see the [Support page](/support/).

## Updating

* [GitLab update page](/update): resources and information to help you update your GitLab instance.
* [Maintenance policy](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/MAINTENANCE.md): specifies what versions are supported.






