---
layout: markdown_page
title: "GitLab adds ALMtoolbox to Global Reseller Program"
---

### Helping customers in Israel adopt DevOps best practices in order to bring their products to market faster.

San Francisco (November 9th, 2016) – GitLab today announced a partnership with ALMtoolbox, a leading authority on application lifecycle management, development tools, and consulting services based in Israel. ALMtoolbox will now sell and support GitLab products as part of their portfolio. Headquartered in Israel, ALMtoolbox has been providing products and services that enable agile development, continuous delivery and DevOps for more than five years. 

“GitLab will bring an end-to-end ALM system that is Git-based and has a single UI - This will allow us to provide professional services, training, and development of missing features,” says CEO and founder Tamir Gefen. “From startups to enterprises, we see a bright future here for many software shops.”

“Tamir and his team are the ALM experts in Israel. GitLab customers there can now leverage the years of application development pipeline experience of the ALMToolbox team as they look at moving to, or expanding their GitLab usage.” - Director Sales, Global Alliances & APAC

ALMtoolbox joins a growing community of GitLab resls, around the world. For a complete list of GitLab resellers, please [visit our resellers page](/resellers/).

About ALMtoolbox
ALM Toolbox provides productivity plugins for IBM Rational ClearCase and ALM professional consulting services. Their reputation is built upon many years of experience in all aspects of software development, automating configuration management (CM) and application lifecycle management (ALM) processes and system administration on variety of platforms.

For more information about ALMtoolbox, please visit:

* [http://www.almtoolbox.com/gitlab.php](http://www.almtoolbox.com/gitlab.php)
* [https://www.facebook.com/almtoolbox/](https://www.facebook.com/almtoolbox/)
* [https://www.linkedin.com/company/207805](https://www.linkedin.com/company/207805) 
* [https://www.youtube.com/almtoolbox](https://www.youtube.com/almtoolbox) 
* [https://twitter.com/almtoolbox](https://twitter.com/almtoolbox)  

About GitLab’s Global Reseller Program
 
At GitLab we pride ourselves on our global diversity, and GitLab's reseller program aims to expand upon that by helping to provide a local community for GitLab in regions around the world. The advantages to our users to having local representation is huge; with culturally contexted sales, support and services provided by our resellerers' local teams.  The teams at our resellers are trained and supported by us, so our users around the globe will be able to get the best service possible.  

For information on joining the partner team at GitLab, please [contact our sales team](/sales/).
